<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage_profiles"
        android:title="Personalities"
        android:icon="@drawable/ic_profiles" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/action_debug_logs"
        android:title="Debug Logs" />
    <item
        android:id="@+id/action_dummy_tools"
        android:title="Use Dummy Tools"
        android:checkable="true" />
    <item
        android:id="@+id/action_wake_word"
        android:title="@string/menu_wake_word"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
