<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_profiles"
        android:title="@string/menu_import_profiles"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_all_profiles"
        android:title="@string/menu_export_all_profiles"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
</menu>
