<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_shortcut"
        android:title="@string/profile_add_shortcut" />
    <item
        android:id="@+id/action_duplicate"
        android:title="@string/profile_duplicate" />
    <item
        android:id="@+id/action_upload_to_shared"
        android:title="Upload to Shared..." />
    <item
        android:id="@+id/action_download_to_local"
        android:title="Save as Local Copy" />
    <item
        android:id="@+id/action_export"
        android:title="@string/profile_export" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/profile_delete" />
</menu>
